server {
    listen      80;
    server_name api.docker01.lab.local;

    location / {
        proxy_pass      http://sfapi:5000/api/;
    }
}

server {
    listen       80;
    server_name  docker01.lab.local;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /bungie {
        proxy_pass  http://bungie.net/;
    }
}