

server {
    listen      80;
    server_name api.thebrobotic.com;

    location / {
        proxy_pass      http://sfapiprod:5000/api/;
    }
}

server {
    listen       80;
    server_name  destiny.thebrobotic.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}